<html>
	<head>
		<title> Day 1 Typography in HTML</title>
	</head>
	<body>
		<h1>Header 1</h1>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>
		
		<hr/>
		
		<b>Bold Text</b>
		
		<hr/>
		
		<strong>Strong Text</strong>
		
		<hr/>
		
		<i>Italics</i><br/>
		<em>Emphasis</em><br/>
		<cite>Citetion</cite><br/>
		<dfn>Defination</dfn>
		<hr/>
		
		<u>Underline</u><br/>
		<ins>Insertion</ins>
		<hr/>
		
		<strike>Strike</strike><br/>
		<s>Strike</s><br/>
		<del>Delete</del>
		<hr/>
		
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<hr/>
	
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<hr/>

		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<hr/>
		
		<blockquote title="ST.Xavier's School">Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right lockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left,lockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left,  .</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<hr/>

		<span>H<sub>2</sub>O</span>
		<hr/>
		<span>04<sup>th</sup> May, 2022</span>
		<hr/>

		<abbr title="Silver Oak University">SOU</abbr><br/>
		<acronym title="GLS University">GLS</acronym>

		<hr/>
		<q>Hello World</q>
		<hr/>
		<span>"Hello HTML"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
		<hr/>
		<pre>Hello      Silver Oak</pre>
		<hr/>
		
		<hr/>
	</body>
</html>